<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:700|Source+Sans+Pro:400,700">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Computer Science and Engineering</title>
</head>

<body>
  <section>
    <div class="header">
      <h1>CS Fundamentals</h1>
      <h2>Principles of Operating System</h2>
      <h2>Feb 2021</h2>
    </div>

    <div class="links">
      <table>
        <tr>
          <th width=50%><a href="index.html">Theory</a></th>
          <th><a href="course_info.html">Lab_Practices</a></th>

        </tr>
      </table>
    </div>

  </section>
  <section>
    <div class="course-description">
      <h3 class="subheader">— Dennis Ritchie</h3>
      <b>UNIX</b> is basically a simple operating system, but you have to be a genius to understand the simplicity..


    </div>
  </section>

  <section>
    <div class="schedule">
      <table>
        <tr>
          <th>Event</th>
          <th>Date</th>
          <th>Description</th>
          <th>Course Materials</th>
        </tr>
        <tr>
          <td>Session 0</td>
          <td>Febuary 21'</td>
          <td>
            <b>Module 1 - Basic Introduction of Operating system</b>
            <br><i>Concepts: Overview and Classification of OS</i>
          </td>
          <td>
            [<a href="https://docs.google.com/presentation/d/1NXHBaiGW56fzSrE4TCtYvTF8k1AN-rLvkKAENurZRaQ/edit?usp=sharing">1. Slides: Introduction to OS</a>]
            <br>[<a href="">2. Practice Assignment</a>]
            <br>[<a href="">3. Reference: </a>]

          </td>
        </tr>
        <tr>
          <td>Session 1</td>
          <td>Febuary 21'</td>
          <td>
            <b>Module 1 - Basic Introduction of Operating system</b>
            <br><i>Concepts: Process Management</i>
          </td>
          <td>
            [<a href="https://docs.google.com/presentation/d/17Jb2kllX1PAmlL6kPX8M2QCwrnw1MYSKKsGy9OZvHOI/edit?usp=sharing">1. Slides: Process Management</a>]
            <br>[<a href="">2. Practice Assignment</a>]
            <br>[<a href="">3. Reference: </a>]
          </td>
        </tr>

        
      </table>
    </div>
  </section>

  <section>
    <div class="instructors">
      <table>
        <tr>
          <td>
            <h3 class="subheader">Instructor</h3>
            <div>
              <div><img src="images/Ashu.jpeg" alt="Ashwini Mathur"></div>
              <div>Ashwini Mathur</div>
            </div>
          </td>
          <td>
            <h3 class="subheader" style="text-align: left; margin-left: 20px">Collaborators</h3>
            <div>
              <div><img src="images/no.jpg" alt="vacant"></div>
              <div>Jennie Chen</div>
            </div>

          </td>
        </tr>
      </table>
    </div>
  </section>

  <section>
    <div>
      <div class="office-hours">
        <h3 class="subheader">Office Hours</h3>
        All the student can contact me in between 11 A.M.-5 P.M. hours on 7905281329.

        <br><br>

      </div>
    </div>
  </section>

</body>

</html>
